# Movieez-Bots

./: Logger.cs  Movieez.csproj  Movieez.sln  NLog.config  Program.cs  README.md
Bots/: Bot.cs  BotsManager.cs  CinemaCityBot.cs  HotCinema.cs  LevBot.cs  MovieezApiUtils.cs  MyScheduler.cs  SchedulerService.cs  Wrapper.cs  YesPlanet.cs  YesPlanetBot.cs
ExternalRatings/: IMDB.cs  RatingsManager.cs  Rotten.cs
Objects/: GlobalVars.cs  Movie.cs  Rating.cs  Screening.cs  Showtime.cs  Theater.cs
Resources/: CinemaCity_QueryStrings.Designer.cs  CinemaCity_QueryStrings.resx  HotCinema_QueryStrings.Designer.cs  HotCinema_QueryStrings.resx  ResourceHelper.cs  YesPlanet_QueryStrings.Designer.cs  YesPlanet_QueryStrings.resx
