<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IMDBCore" Version="1.0.2" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="RottenTomatoes.Api" Version="1.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="92.0.4515.10700" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Movieez.API.Model">
      <HintPath>..\Movieez-Backend\Movieez.API.Model\bin\Debug\netcoreapp3.1\Movieez.API.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CinemaCity_QueryStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CinemaCity_QueryStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\HotCinema_QueryStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HotCinema_QueryStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\YesPlanet_QueryStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>YesPlanet_QueryStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CinemaCity_QueryStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CinemaCity_QueryStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HotCinema_QueryStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HotCinema_QueryStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\YesPlanet_QueryStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>YesPlanet_QueryStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\chromedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
